APP_PORT = 5000
APP_SECRET = thai123

APP_EMAIL = 
APP_PASSWORD = 

#DB_URI =
#DB_URI = "mongodb://127.0.0.1:27017/IoT-Platform"
#CLOUDINARY_CLOUD_NAME =
#CLOUDINARY_API_KEY =
#CLOUDINARY_API_SECRET =


NODE_ENV=development
